proto/panynj/ridepath.proto

syntax = "proto3";

// Contains information about all incoming trains at all stations
message RidePathResponse {
  // Information about a single train
  message Messages {
    // The target station
    string target = 1;
    // The estimated number of seconds until the train arrives
    string secondsToArrival = 2;
    // A formatted message to display to the user
    string arrivalTimeMessage = 3;
    // The color associated with the route. Can be multiple colors
    // delimited by commas (e.g. the for JSQ-33-HOB).
    string lineColor = 4;
    // The headsign for the trip
    string headSign = 5;
    // An ISO 8601 formatted string for when this data was last updated.
    string lastUpdated = 6;
  }

  // A labeled direction  with associated trains.
  message Destinations {
    // The direction of the trains (either 'ToNJ' to 'ToNY')
    string label = 1;
    // All trains headed to the above direction.
    repeated Messages messages = 2;
  }

  // All destinations for a given station.
  message Results {
    // The station.
    string consideredStation = 1;
    // Destinations associated with the station.
    repeated Destinations destinations = 2;
  }

  // All station data.
  repeated Results results = 1;
}
